<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="./css/login.css">
  <script defer src="./js/login.js"></script>
</head>
 
<body>
    <div class="container">
 
        <header>
            <div class="logo">
                <img src="https://tse2.mm.bing.net/th?id=OIP.cFXyM3JzpnYNo3GTQm_8tgHaFj&pid=Api&P=0&w=211&h=159" alt="logo">
            </div>
            <div class ="nm"> <h1>
                
                BOOK SUGGESTER
 
            </h1></div>
           
        </header>
        </div>
  <main id="main-holder">
    <h1 id="login-header">Login</h1>
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
      
    </form>
    <a href="./register.html">
      <button id="registerbutton">Register</button>
 
    </a>
  </main>
</body>
 
</html>
